
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=test
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=none





#spring.datasource.url=jdbc:mysql://34.105.221.119:3306/pricing_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.url=jdbc:mysql://34.105.221.119:3306/pricing_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root